{
  "name": "sinefont",
  "version": "0.1.1",
  "description": "A cursive React font made entirely of sine waves -- animated glyphs that wiggle and morph between words, plus a built-in tool to draw your own alphabet.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlane/sinefont.git"
  },
  "keywords": [
    "react",
    "font",
    "svg",
    "animation",
    "cursive",
    "sine-wave",
    "handwriting"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/sinefont.cjs",
  "module": "./dist/sinefont.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sinefont.mjs",
      "require": "./dist/sinefont.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "rm -rf dist && tsc -p tsconfig.lib.json && vite build --config vite.lib.config.ts",
    "prepublishOnly": "npm run build:lib",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
